server {
    listen 80;
    server_name links.crazyfirelee.tw;

    location / {
        proxy_pass http://yourls:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 80;
    server_name qrcode.crazyfirelee.tw;

    location / {
        proxy_pass http://qrcode-generator:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name links.crazyfirelee.tw;

    ssl_certificate /etc/letsencrypt/live/links.crazyfirelee.tw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/links.crazyfirelee.tw/privkey.pem;

    location / {
        proxy_pass http://yourls:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name qrcode.crazyfirelee.tw;

    ssl_certificate /etc/letsencrypt/live/qrcode.crazyfirelee.tw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qrcode.crazyfirelee.tw/privkey.pem;

    location / {
        proxy_pass http://qrcode-generator:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}