server {
  listen 80;
  listen [::]:80;
  server_name short.crazyfirelee.tw;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name short.crazyfirelee.tw;

  ssl_certificate /etc/letsencrypt/live/short.crazyfirelee.tw/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/short.crazyfirelee.tw/privkey.pem;

  location / {
    proxy_pass http://yourls:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
